<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Trade+Winds&display=swap");
            @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
            @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                text-decoration: none;
                font-family: "Montserrat";
            }

            body {
                background: #e7f1ff;
                font-size: 14px;
                color: #a0acb5;
                letter-spacing: 1px;
                overflow: scroll;
            }

            .wrapper {
                width: 100%;
                height: 100%;
            }

            .wrapper .resume {
                width: 450px;
                margin: 5px auto;
                background: #fff;
                padding: 15px;
                border-radius: 3px;
                box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125), -1px -1px 2px rgba(0, 0, 0, 0.125);
            }

            .resume .profile_info {
                text-align: center;
            }

            .resume .profile_info .profile_img {
                width: 100px;
                margin: 0 auto 5px;
            }

            .resume .profile_info .profile_img img {
                width: 100%;
                display: block;
                border-radius: 50%;
            }

            .resume .profile_info .profile_data .name {
                font-size: 20px;
                margin-bottom: 5px;
                font-family: "Caveat";
            }

            .resume .profile_info .profile_data span {
                display: inline-block;
                color: #697c8e;
            }

            .resume .view_more_btn a {
                display: block;
                background: #5558c9;
                color: #fff;
                padding: 10px 15px;
                width: 125px;
                margin: 10px auto;
                border-radius: 3px;
            }

            .resume .view_more_btn a:hover {
                background: #7377ff;
            }

            .resume .title {
                font-size: 16px;
                font-weight: 700;
                color: #5558c9;
                margin-bottom: 15px;
            }

            .skills ul {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                justify-content: space-between;
            }

            .skills ul li {
                padding: 0 5px 10px;
                width: 33.32%;
                height: 85px;
            }

            .skills ul li .skill_item {
                background: #f2f4f5;
                width: 100%;
                height: 100%;
                border-radius: 3px;
                text-align: center;
                padding: 15px 10px;
            }

            .skills ul li .skill_item .icon {
                background: url("/images/skill_Sprite.png") no-repeat -1px 0;
                width: 20px;
                height: 22px;
                margin: 0 auto 5px;
            }

            .skills ul li .skill_item.css .icon {
                background-position: 0 -26px;
            }

            .skills ul li .skill_item.js .icon {
                background-position: 0 -52px;
                height: 24px;
            }

            .skills ul li .skill_item.photoshop .icon {
                background-position: -1px -79px;
            }

            .skills ul li .skill_item.angular .icon {
                background-position: -1px -101px;
            }

            .skills ul li .skill_item.react .icon {
                background-position: -1px -125px;
            }

            .full_info_wrap .tabs ul {
                display: flex;
                width: 100%;
                height: 36px;
                border: 1px solid #dfe4e6;
                border-radius: 3px;
            }

            .full_info_wrap .tabs ul li {
                padding: 10px 15px;
                width: 33.34%;
                height: 34px;
                text-align: center;
                border-right: 1px solid #dfe4e6;
                background: #f2f4f5;
                color: #a0acb5;
                font-weight: 600;
                cursor: pointer;
            }

            .full_info_wrap .tabs ul li:last-child {
                border-right: 0;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }

            .full_info_wrap .tabs ul li.active,
            .full_info_wrap .tabs ul li:hover {
                background: #fff;
                color: #5558c9;
            }

            .full_info {
                padding-top: 15px;
                height: 295px;
                overflow: auto;
            }

            .info_wrap {
                padding-left: 5px;
            }

            .info_wrap ul li {
                margin-bottom: 10px;
            }

            .info_wrap ul li:last-child {
                margin-bottom: 0;
            }

            .info_wrap .sub_title {
                font-size: 16px;
                font-weight: 600;
                color: #7377ff;
            }

            .info_wrap .info_item {
                padding-top: 10px;
                padding-left: 15px;
            }

            .info_wrap .info_item .info_title {
                font-weight: 600;
                margin-bottom: 5px;
            }

            .info_wrap .info_item .data {
                font-size: 12px;
            }

            .contact .info_wrap ul li span {
                display: inline-block;
            }

            .contact .info_wrap ul li span.info_q {
                width: 150px;
            }

            .contact .info_wrap ul li span.info_a {
                font-weight: 600;
            }
            .mytabs {
                display: flex;
                flex-wrap: wrap;
                height: 400px;
                max-width: 600px;
                margin: 50px auto;
                padding: 0px;
            }
            .mytabs input[type="radio"] {
                display: none;
            }
            .mytabs label {
                color: #5558c9;
                padding: 20px;
                width:32%;
                background: #e2e2e2;
                font-weight: bold;
            }

            .mytabs .tab {
                width: 100%;
                padding: 20px;
                background: #fff;
                order: 1;
                display: none;
                height:100%;
            }
            .mytabs .tab h2 {
                font-size: 3em;
            }

            .mytabs input[type='radio']:checked + label + .tab {
                display: block;
            }

            .mytabs input[type="radio"]:checked + label {
                background: #fff;
            }
        </style>
        <div class="wrapper">
            <div class="resume">
                <div class="profile_info">
                    <div class="profile_img">
                        <img src="images/ProfilePic.PNG" alt="profile_img" />
                    </div>
                    <div class="profile_data">
                        <p class="name">Neo Kodaitis</p>
                        <span><i class="fas fa-map-marker-alt"></i><a href="https://www.google.com/maps/place/Kaunas,+Lietuva/@54.8899549,23.8572244,12z/data=!3m1!4b1!4m5!3m4!1s0x46e72270b167d343:0x614bd1e0c7378bbc!8m2!3d54.8985207!4d23.9035965"><u>Lithuania, Kaunas</u></a></span>
                    </div>
                    <div class="view_more_btn">
                        <a href="#">View More</a>
                    </div>
                </div>
                <div class="skills">
                    <div class="title">Skills</div>
                    <ul>
                        <li>
                            <div class="skill_item html">
                                <div class="icon"></div>
                                <div class="text">HTML</div>
                            </div>
                        </li>
                        <li>
                            <div class="skill_item angular">
                                <div class="icon"></div>
                                <div class="text">AngularJS</div>
                            </div>
                        </li>
                        <li>
                            <div class="skill_item js">
                                <div class="icon"></div>
                                <div class="text">Javascript</div>
                            </div>
                        </li>
                        <li>
                            <div class="skill_item photoshop">
                                <div class="icon"></div>
                                <div class="text">Photoshop</div>
                            </div>
                        </li>
                        <li>
                            <div class="skill_item css">
                                <div class="icon"></div>
                                <div class="text">CSS</div>
                            </div>
                        </li>
                        <li>
                            <div class="skill_item react">
                                <div class="icon"></div>
                                <div class="text">ReactJS</div>
                            </div>
                        </li>
                    </ul>
                </div>

                 <!-- <div class="full_info_wrap">
                    <div class="tabs">
                        <ul>
                            <li data-li="experience" class="active">Experience</li>
                            <li data-li="education">Education</li>
                            <li data-li="contact">Contact</li>
                        </ul>
                    </div>

                    <div class="full_info">
                        <div class="full_info_item experience">
                            <div class="title">WORK EXPERIENCE</div>

                            <div class="info_wrap">
                                <ul>
                                    <li>
                                        <div class="sub_title">2013 - 2015</div>

                                        <div class="info_item">
                                            <div class="info_title">Facebook</div>
                                            <div class="data">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae aliquam nesciunt tempora fugit, doloremque pariatur.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sub_title">2015 - 2017</div>

                                        <div class="info_item">
                                            <div class="info_title">Amazon Pvt Limited</div>
                                            <div class="data">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae aliquam nesciunt tempora fugit, doloremque pariatur.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sub_title">2017 - Present</div>

                                        <div class="info_item">
                                            <div class="info_title">Google</div>
                                            <div class="data">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae aliquam nesciunt tempora fugit, doloremque pariatur.</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="full_info_item education" style="display: none">
                            <div class="title">EDUCATION</div>

                            <div class="info_wrap">
                                <ul>
                                    <li>
                                        <div class="sub_title">2010 - 2013</div>

                                        <div class="info_item">
                                            <div class="info_title">Web Designing (Texas University)</div>
                                            <div class="data">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sub_title">2000 - 2010</div>

                                        <div class="info_item">
                                            <div class="info_title">Texas International School</div>
                                            <div class="data">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="full_info_item contact" style="display: none">
                            <div class="title">CONTACT</div>

                            <div class="info_wrap">
                                <ul>
                                    <li>
                                        <span class="info_q">Email</span>
                                        <span class="info_a">scarlett.rosey@gmail.com</span>
                                    </li>
                                    <li>
                                        <span class="info_q">Website</span>
                                        <span class="info_a">scarlett.rosey@gmail.com</span>
                                    </li>
                                    <li>
                                        <span class="info_q">Phone</span>
                                        <span class="info_a">scarlett.rosey@gmail.com</span>
                                    </li>
                                    <li>
                                        <span class="info_q">Linkedin</span>
                                        <span class="info_a">linkedin.com/rosey1</span>
                                    </li>
                                    <li>
                                        <span class="info_q">Facebook</span>
                                        <span class="info_a">facebook.com/scarlett</span>
                                    </li>
                                    <li>
                                        <span class="info_q">Twitter</span>
                                        <span class="info_a">twitter.com/Srosey</span>
                                    </li>
                                    <li>
                                        <span class="info_q">Instagram</span>
                                        <span class="info_a">instagram.com/rosey124</span>
                                    </li>
                                    <li>
                                        <span class="info_q">Reddit</span>
                                        <span class="info_a">reddit.com/Srosey</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>  -->

                <div class="mytabs">
                    <input type="radio" id="tabfree" name="mytabs"checked="checked" >
                    <label for="tabfree">Experience</label>
                    <div class="tab">
                        <div class="full_info_item experience">
                            <div class="title">WORK EXPERIENCE</div>

                            <div class="info_wrap">
                                <ul>
                                    <li>
                                        <div class="sub_title">2013 - 2015</div>

                                        <div class="info_item">
                                            <div class="info_title">Facebook</div>
                                            <div class="data">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae aliquam nesciunt tempora fugit, doloremque pariatur.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sub_title">2015 - 2017</div>

                                        <div class="info_item">
                                            <div class="info_title">Amazon Pvt Limited</div>
                                            <div class="data">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae aliquam nesciunt tempora fugit, doloremque pariatur.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sub_title">2017 - Present</div>

                                        <div class="info_item">
                                            <div class="info_title">Google</div>
                                            <div class="data">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae aliquam nesciunt tempora fugit, doloremque pariatur.</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                      </div>
                
                    <input type="radio" id="tabsilver" name="mytabs">
                    <label for="tabsilver">Education</label>
                    <div class="tab">
                        <div class="full_info_item education">
                            <div class="title">EDUCATION</div>

                            <div class="info_wrap">
                                <ul>
                                    <li>
                                        <div class="sub_title">2010 - 2013</div>

                                        <div class="info_item">
                                            <div class="info_title">Web Designing (Texas University)</div>
                                            <div class="data">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sub_title">2000 - 2010</div>

                                        <div class="info_item">
                                            <div class="info_title">Texas International School</div>
                                            <div class="data">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                
                    <input type="radio" id="tabgold" name="mytabs">
                    <label for="tabgold">Contacts</label>
                    <div class="tab">
                        <div class="full_info_item contact">
                            <div class="title">CONTACT</div>

                            <div class="info_wrap">
                                <ul>
                                    <li>
                                        <span class="info_q">Email</span>
                                        <span class="info_a">scarlett.rosey@gmail.com</span>
                                    </li>
                                    <li>
                                        <span class="info_q">Website</span>
                                        <span class="info_a">scarlett.rosey@gmail.com</span>
                                    </li>
                                    <li>
                                        <span class="info_q">Phone</span>
                                        <span class="info_a">scarlett.rosey@gmail.com</span>
                                    </li>
                                    <li>
                                        <span class="info_q">Linkedin</span>
                                        <span class="info_a">linkedin.com/rosey1</span>
                                    </li>
                                    <li>
                                        <span class="info_q">Facebook</span>
                                        <span class="info_a">facebook.com/scarlett</span>
                                    </li>
                                    <li>
                                        <span class="info_q">Twitter</span>
                                        <span class="info_a">twitter.com/Srosey</span>
                                    </li>
                                    <li>
                                        <span class="info_q">Instagram</span>
                                        <span class="info_a">instagram.com/rosey124</span>
                                    </li>
                                    <li>
                                        <span class="info_q">Reddit</span>
                                        <span class="info_a">reddit.com/Srosey</span>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
